
.checkout_img{

    width: 100%;
    margin-bottom: 10px;

}
.checkout_title{

    display: flex;
    padding: 20px;
    background-color: white;
    height: max-content;
}

.checkoutProduct_img{
    object-fit: contain;
    width: 180px;
    height: 180px;
}

.checkoutProduct{
    display: flex;
    margin-top: 15px;
}

.checkoutProduct_info{
    padding-left: 20px;
}

.checkoutProduct_info > button{

    background: rgb(244, 174, 45);
    border: 1px solid;
    margin-top: 10px;
    border-color:  #c09426 #60490e;

}

