.header{
    background-color: black;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}


.header_logo{

    width: 100px;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;

}

.header_search{
    margin-top: 0px;
}

.header_search_icon{
    background-color: #ffb300;
    margin-top: 1px;
    height: 29px !important;
    margin-left: 12%;
    width: 30px !important;

}

.header_search_input{
    width: 200%;
}

.header_nav{

    display: flex;
    justify-content: space-evenly;
}

.header_link{
    color: white;
    text-decoration: none;
    margin-bottom: 15px;
}

.header_option{
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 10px ;
    padding-top: 20px;

}

.header_optionLineTwo{

font-size: 13px;
font-weight: 800;
}
.header_optionLineOne{

    font-size: 10px;

}

.header_optionBasket{
    display:flex;
    align-items: center;
    margin-top: 25px;
}

.header_basketCount{
    margin-left: 10px;
    margin-right: 10px;

}
