.product{

display: flex;
flex-direction: column;
align-items: center;
max-height: 400px;
min-width: 100px;
margin:10px;
background-color: white;
z-index: 1;
padding: 20px;
justify-content: flex-end;
}

.product_rating{

display: flex;

}

.product_info{
    height: 100px;
    margin-bottom: 15px;
}

.product_price{
    margin-top: 5px;
}

.product > img {
    max-height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
    width: 100%;
}

.product > button{

    background-color: #f0c14b;
    border: 1px solid;
    border-color: #c09426 #60490e;
}